<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>地区分站 - LED洗墙灯厂家_LED洗墙灯品牌</title>
<link rel="shortcut icon" type="image/x-icon" href="http://img.jitailed.com/favicon.ico"/>
<style type="text/css">
html{margin:0;padding:0;border:0;}
body,div,span,object,iframe,h1,h2,h3,h4,p,blockquote,pre,a,address,code,b,em,img,
dl,dt,dd,ol,ul,li,fieldset,form,label,footer,
header,hgroup,nav,section
{margin:0;padding:0;border:0;}
body{background:#fff;color:#666;position:relative;font:12px/1.5 arial,微软雅黑,sans-serif;vertical-align:baseline;width:100%;overflow-x:hidden;}
a{text-decoration:none;outline:none;}
a:link{color:#333;}
a:visited{color:#666;}
a:hover,a:active,a:focus{color:#56439b;text-decoration:underline;outline:none;}
input{padding:0;margin:0;}
img{border:none;background:none;vertical-align:middle;}
ul,ol,li{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0}
table, th, td {vertical-align: middle}
.clearfix:after{content: ".";display: block;height: 0;clear: both;overflow: hidden;visibility: hidden;}
.clearfix{zoom:1}
.clearboth{height:0px;line-height:0px;overflow:hidden;clear:both;font-size:0px;}
h1,h2,h3,h4{font-size:12px;font-weight:bold;}
hr {border: 0;border-top:1px solid #ccc;height:0;}
.clearfix:after{content: ".";display: block;height: 0;clear: both;overflow: hidden;visibility: hidden;}
.clearfix{zoom:1}
.region{margin-top:10px;border:1px solid #e0e1dc;}
.region h3{background:#eee;line-height:30px;padding-left:10px;position:relative;}
.region .item{padding:10px;line-height:28px;display:block;}
.region .item a{padding-left:15px;padding-right:15px;float:left;}
.region .item a:hover{text-decoration:none;background:#3480ce;color:#fff;}
.more_region{position:absolute;right:10px;line-height:28px;top:0;font-weight:normal;}
#container{width:1000px;margin:0 auto;margin-top:10px;border:1px solid #f4f4f4;padding:10px;}
.hot{border-bottom:2px solid #eb2830;padding-bottom:8px;}
.hot li{float:left;margin-right:10px;margin-bottom:10px;}
.hot li a{display:block;line-height:32px;padding-left:16px;padding-right:16px;background:#f4f4f4;}
.hot li a:hover{text-decoration:none;background:#eb2830;color:#fff;}
.city_list{padding-top:10px;}
.item{padding:10px 0;line-height:24px;overflow:hidden;border-bottom:1px dashed #ddd;}
.item dt{float:left;font-family:arial;font-weight:bold;font-size:18px;width:35px;padding-left:25px;color:#444;}
.item dd{margin:0 0 0 55px;padding-left:15px;border-left:1px dashed #b2b2b2;}
.item dd a{padding:1px 12px 1px 12px;white-space:nowrap;float:left;}
.item dd a:hover{text-decoration:none;background:#eb2830;color:#fff;}
#foot{width:1022px;margin:0 auto;text-align:center;margin-top:10px;line-height:24px;color:#666;border-top:2px solid #eb2830;padding-top:10px;}
#foot a{color:#666;}
.return{position:relative;height:36px;padding:6px;width:1000px;margin:0 auto;text-align:left;font:bold 22px/42px "微软雅黑";color:#737372;}
.return a{position:absolute;right:10px;top:12px;height:36px;width:100px;text-align: center;display:block;background:#eb2830;color:#fff;line-height: 36px;font-size:12px;font-weight: bold;}
.return a:hover{text-decoration:none;background:#f39c11;color:#fff;}
</style>
</head>
<body>
<!-- 主体部分 -->
<div class="return">企业分站<a href="index.html">返回首页</a></div>
<div id="container">
	<div class="hot">
		<ul class="clearfix">
<li><a href='index-anhui.html' target='_blank' title='安徽省LED洗墙灯厂家'>安徽省</a></li>
<li><a href='index-aomen.html' target='_blank' title='澳门特别行政区LED洗墙灯厂家'>澳门特别行政区</a></li>
<li><a href='index-beijin.html' target='_blank' title='北京市LED洗墙灯厂家'>北京市</a></li>
<li><a href='index-chongqing.html' target='_blank' title='重庆市LED洗墙灯厂家'>重庆市</a></li>
<li><a href='index-fujian.html' target='_blank' title='福建省LED洗墙灯厂家'>福建省</a></li>
<li><a href='index-gansu.html' target='_blank' title='甘肃省LED洗墙灯厂家'>甘肃省</a></li>
<li><a href='index-guangdong.html' target='_blank' title='广东省LED洗墙灯厂家'>广东省</a></li>
<li><a href='index-guangxi.html' target='_blank' title='广西壮族自治区LED洗墙灯厂家'>广西壮族自治区</a></li>
<li><a href='index-guizhou.html' target='_blank' title='贵州省LED洗墙灯厂家'>贵州省</a></li>
<li><a href='index-hainan.html' target='_blank' title='海南省LED洗墙灯厂家'>海南省</a></li>
<li><a href='index-hebei.html' target='_blank' title='河北省LED洗墙灯厂家'>河北省</a></li>
<li><a href='index-heilongjiang.html' target='_blank' title='黑龙江省LED洗墙灯厂家'>黑龙江省</a></li>
<li><a href='index-henan.html' target='_blank' title='河南省LED洗墙灯厂家'>河南省</a></li>
<li><a href='index-hubei.html' target='_blank' title='湖北省LED洗墙灯厂家'>湖北省</a></li>
<li><a href='index-hunan.html' target='_blank' title='湖南省LED洗墙灯厂家'>湖南省</a></li>
<li><a href='index-jiangsu.html' target='_blank' title='江苏省LED洗墙灯厂家'>江苏省</a></li>
<li><a href='index-jiangxi.html' target='_blank' title='江西省LED洗墙灯厂家'>江西省</a></li>
<li><a href='index-jilin.html' target='_blank' title='吉林省LED洗墙灯厂家'>吉林省</a></li>
<li><a href='index-liaoning.html' target='_blank' title='辽宁省LED洗墙灯厂家'>辽宁省</a></li>
<li><a href='index-neimenggu.html' target='_blank' title='内蒙古自治区LED洗墙灯厂家'>内蒙古自治区</a></li>
<li><a href='index-ningxia.html' target='_blank' title='宁夏回族自治区LED洗墙灯厂家'>宁夏回族自治区</a></li>
<li><a href='index-qinghai.html' target='_blank' title='青海省LED洗墙灯厂家'>青海省</a></li>
<li><a href='index-shandong.html' target='_blank' title='山东省LED洗墙灯厂家'>山东省</a></li>
<li><a href='index-shanghai.html' target='_blank' title='上海市LED洗墙灯厂家'>上海市</a></li>
<li><a href='index-shanxi.html' target='_blank' title='山西省LED洗墙灯厂家'>山西省</a></li>
<li><a href='index-shanxi2.html' target='_blank' title='陕西省LED洗墙灯厂家'>陕西省</a></li>
<li><a href='index-sichuan.html' target='_blank' title='四川省LED洗墙灯厂家'>四川省</a></li>
<li><a href='index-taiwan.html' target='_blank' title='台湾省LED洗墙灯厂家'>台湾省</a></li>
<li><a href='index-tianjin.html' target='_blank' title='天津市LED洗墙灯厂家'>天津市</a></li>
<li><a href='index-xianggang.html' target='_blank' title='香港特别行政区LED洗墙灯厂家'>香港特别行政区</a></li>
<li><a href='index-xinjiang.html' target='_blank' title='新疆维吾尔自治区LED洗墙灯厂家'>新疆维吾尔自治区</a></li>
<li><a href='index-xizang.html' target='_blank' title='西藏自治区LED洗墙灯厂家'>西藏自治区</a></li>
<li><a href='index-yunnan.html' target='_blank' title='云南省LED洗墙灯厂家'>云南省</a></li>
<li><a href='index-zhejiang.html' target='_blank' title='浙江省LED洗墙灯厂家'>浙江省</a></li>
<li><a href='index-zhongshan.html' target='_blank' title='中山市LED洗墙灯厂家'>中山市</a></li>
<li><a href='index-shenzhen.html' target='_blank' title='深圳市LED洗墙灯厂家'>深圳市</a></li>
		</ul>
	</div>
</div>
<div id="foot">
	<div class="copyright">
友情链接：<a href="http://www.jitailed.com/" target="_blank" title="户外亮化灯具厂家">户外亮化灯具厂家</a> | <a href="http://www.dengoo.net/" target="_blank" title="照明行业门户网">灯谷网</a>　　　
技术支持：<a href="http://www.yeedoo.net/" target="_blank" title="中山古镇企业网站建设专家">异度传媒</a>
	</div>
</div>
</body>
</html>